[17-Jun-2016 16:29:13 Europe/Paris] [91minvalid url: /dddd[0m
[17-Jun-2016 16:29:22 Europe/Paris] [91minvalid url: /ddd[0m
[17-Jun-2016 16:29:48 Europe/Paris] [91minvalid url: /ddd[0m
[17-Jun-2016 16:35:10 Europe/Paris] [91minvalid url: /dddd[0m
[20-Jun-2016 15:04:42 Europe/Paris] [91minvalid url: /favicon.ico[0m
[20-Jun-2016 15:13:27 Europe/Paris] [91minvalid url: /css/css[0m
[20-Jun-2016 15:13:28 Europe/Paris] [91minvalid url: /css/css[0m
[20-Jun-2016 15:13:28 Europe/Paris] [91minvalid url: /css/css[0m
[20-Jun-2016 16:39:27 Europe/Paris] [91minvalid url: /public/favicon.png[0m
[20-Jun-2016 16:43:07 Europe/Paris] [91minvalid url: /dddd[0m
[20-Jun-2016 16:47:57 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:47:57 Europe/Paris] [91minvalid url: /%3Cbr%20/%3E%3Cb%3ENotice%3C/b%3E:%20%20Undefined%20variable:%20favicon%20in%20%3Cb%3E/nfs/2014/b/bbecker/projects/camagru/elements/header.php%3C/b%3E%20on%20line%20%3Cb%3E12%3C/b%3E%3Cbr%20/%3E./public/favicon.ico[0m
[20-Jun-2016 16:47:57 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:47:57 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:47:58 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:48:10 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:48:11 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:48:11 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
