[17-Jun-2016 16:29:13 Europe/Paris] [91minvalid url: /dddd[0m
[17-Jun-2016 16:29:22 Europe/Paris] [91minvalid url: /ddd[0m
[17-Jun-2016 16:29:48 Europe/Paris] [91minvalid url: /ddd[0m
[17-Jun-2016 16:35:10 Europe/Paris] [91minvalid url: /dddd[0m
[20-Jun-2016 15:04:42 Europe/Paris] [91minvalid url: /favicon.ico[0m
[20-Jun-2016 15:13:27 Europe/Paris] [91minvalid url: /css/css[0m
[20-Jun-2016 15:13:28 Europe/Paris] [91minvalid url: /css/css[0m
[20-Jun-2016 15:13:28 Europe/Paris] [91minvalid url: /css/css[0m
[20-Jun-2016 16:39:27 Europe/Paris] [91minvalid url: /public/favicon.png[0m
[20-Jun-2016 16:43:07 Europe/Paris] [91minvalid url: /dddd[0m
[20-Jun-2016 16:47:57 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:47:57 Europe/Paris] [91minvalid url: /%3Cbr%20/%3E%3Cb%3ENotice%3C/b%3E:%20%20Undefined%20variable:%20favicon%20in%20%3Cb%3E/nfs/2014/b/bbecker/projects/camagru/elements/header.php%3C/b%3E%20on%20line%20%3Cb%3E12%3C/b%3E%3Cbr%20/%3E./public/favicon.ico[0m
[20-Jun-2016 16:47:57 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:47:57 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:47:58 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:48:10 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:48:11 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[20-Jun-2016 16:48:11 Europe/Paris] PHP Notice:  Undefined variable: favicon in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 12
[21-Jun-2016 18:15:18 Europe/Paris] [91minvalid url: /dddd[0m
[21-Jun-2016 19:00:09 Europe/Paris] PHP Notice:  Undefined variable: bbd in /nfs/2014/b/bbecker/projects/camagru/index.php on line 9
[21-Jun-2016 19:00:09 Europe/Paris] PHP Fatal error:  Call to a member function exec() on a non-object in /nfs/2014/b/bbecker/projects/camagru/index.php on line 9
[21-Jun-2016 19:00:52 Europe/Paris] PHP Fatal error:  Non-static method PDO::query() cannot be called statically in /nfs/2014/b/bbecker/projects/camagru/index.php on line 9
[21-Jun-2016 19:00:53 Europe/Paris] PHP Fatal error:  Non-static method PDO::query() cannot be called statically in /nfs/2014/b/bbecker/projects/camagru/index.php on line 9
[21-Jun-2016 19:02:48 Europe/Paris] PHP Warning:  include(./internal/database): failed to open stream: No such file or directory in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 3
[21-Jun-2016 19:02:48 Europe/Paris] PHP Warning:  include(): Failed opening './internal/database' for inclusion (include_path='.:') in /nfs/2014/b/bbecker/projects/camagru/elements/header.php on line 3
[21-Jun-2016 19:02:56 Europe/Paris] PHP Fatal error:  Cannot redeclare bdd() (previously declared in /nfs/2014/b/bbecker/projects/camagru/internal/database.php:5) in /nfs/2014/b/bbecker/projects/camagru/internal/database.php on line 21
[21-Jun-2016 19:02:57 Europe/Paris] PHP Fatal error:  Cannot redeclare bdd() (previously declared in /nfs/2014/b/bbecker/projects/camagru/internal/database.php:5) in /nfs/2014/b/bbecker/projects/camagru/internal/database.php on line 21
[21-Jun-2016 19:06:36 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 10
[21-Jun-2016 19:06:37 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 10
[21-Jun-2016 19:06:37 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 10
[21-Jun-2016 19:06:37 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 10
[21-Jun-2016 19:07:07 Europe/Paris] PHP Fatal error:  Non-static method PDO::query() cannot be called statically in /nfs/2014/b/bbecker/projects/camagru/index.php on line 11
[21-Jun-2016 19:07:08 Europe/Paris] PHP Fatal error:  Non-static method PDO::query() cannot be called statically in /nfs/2014/b/bbecker/projects/camagru/index.php on line 11
[21-Jun-2016 19:13:58 Europe/Paris] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'dump' not found or invalid function name in /nfs/2014/b/bbecker/projects/camagru/internal/debug.php on line 10
[21-Jun-2016 19:14:00 Europe/Paris] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'dump' not found or invalid function name in /nfs/2014/b/bbecker/projects/camagru/internal/debug.php on line 10
[21-Jun-2016 19:16:20 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 23
[21-Jun-2016 19:16:32 Europe/Paris] PHP Notice:  Undefined index: firstname in /nfs/2014/b/bbecker/projects/camagru/index.php on line 18
[21-Jun-2016 19:16:32 Europe/Paris] PHP Notice:  Undefined index: lastname in /nfs/2014/b/bbecker/projects/camagru/index.php on line 18
[21-Jun-2016 19:16:32 Europe/Paris] PHP Notice:  Undefined index: email in /nfs/2014/b/bbecker/projects/camagru/index.php on line 18
[21-Jun-2016 19:16:32 Europe/Paris] PHP Notice:  Undefined index: password in /nfs/2014/b/bbecker/projects/camagru/index.php on line 18
[21-Jun-2016 19:16:32 Europe/Paris] PHP Notice:  Undefined index: created_at in /nfs/2014/b/bbecker/projects/camagru/index.php on line 18
[23-Jun-2016 16:12:39 Europe/Paris] PHP Fatal error:  Class 'User' not found in /nfs/2014/b/bbecker/projects/camagru/index.php on line 11
[23-Jun-2016 16:14:35 Europe/Paris] PHP Fatal error:  Cannot redeclare bdd() (previously declared in /nfs/2014/b/bbecker/projects/camagru/internal/database.php:5) in /nfs/2014/b/bbecker/projects/camagru/internal/database.php on line 21
[23-Jun-2016 16:14:37 Europe/Paris] PHP Fatal error:  Cannot redeclare bdd() (previously declared in /nfs/2014/b/bbecker/projects/camagru/internal/database.php:5) in /nfs/2014/b/bbecker/projects/camagru/internal/database.php on line 21
[23-Jun-2016 16:15:11 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 11
[23-Jun-2016 16:15:29 Europe/Paris] PHP Notice:  Undefined index: firstname in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 21
[23-Jun-2016 16:15:29 Europe/Paris] PHP Notice:  Undefined index: lastname in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 21
[23-Jun-2016 16:15:29 Europe/Paris] PHP Notice:  Undefined index: email in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 21
[23-Jun-2016 16:15:29 Europe/Paris] PHP Notice:  Undefined index: password in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 21
[23-Jun-2016 16:15:29 Europe/Paris] PHP Notice:  Undefined index: created_at in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 21
[23-Jun-2016 16:17:34 Europe/Paris] PHP Warning:  Missing argument 1 for User::__construct(), called in /nfs/2014/b/bbecker/projects/camagru/index.php on line 11 and defined in /nfs/2014/b/bbecker/projects/camagru/classes/users/User.php on line 9
[23-Jun-2016 16:17:34 Europe/Paris] PHP Notice:  Undefined variable: id in /nfs/2014/b/bbecker/projects/camagru/classes/users/User.php on line 11
[23-Jun-2016 16:19:23 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 16
[23-Jun-2016 16:19:24 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 16
[23-Jun-2016 16:19:34 Europe/Paris] PHP Fatal error:  Cannot redeclare Model::__construct() in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 17
[23-Jun-2016 16:24:20 Europe/Paris] PHP Notice:  Undefined property: User::$firstname in /nfs/2014/b/bbecker/projects/camagru/index.php on line 15
[23-Jun-2016 16:24:21 Europe/Paris] PHP Notice:  Undefined property: User::$firstname in /nfs/2014/b/bbecker/projects/camagru/index.php on line 15
[23-Jun-2016 16:27:48 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 14
[23-Jun-2016 16:27:48 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 14
[23-Jun-2016 16:27:49 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 14
[23-Jun-2016 16:38:26 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 15
[23-Jun-2016 16:38:27 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 15
[23-Jun-2016 16:39:01 Europe/Paris] PHP Notice:  Undefined index: id in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 52
[23-Jun-2016 16:39:01 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 72
[23-Jun-2016 16:39:01 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 74
[23-Jun-2016 16:39:01 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 74
[23-Jun-2016 16:39:01 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 74
[23-Jun-2016 16:39:01 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:39:58 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 73
[23-Jun-2016 16:39:59 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:39:59 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:39:59 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:39:59 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:40:54 Europe/Paris] PHP Fatal error:  Cannot access protected property User::$vars in /nfs/2014/b/bbecker/projects/camagru/index.php on line 15
[23-Jun-2016 16:42:14 Europe/Paris] PHP Fatal error:  Cannot access protected property User::$vars in /nfs/2014/b/bbecker/projects/camagru/index.php on line 15
[23-Jun-2016 16:42:26 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:42:27 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:42:27 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:43:01 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:43:01 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:43:41 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 73
[23-Jun-2016 16:43:41 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:43:41 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:43:41 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:43:41 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:44:42 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 73
[23-Jun-2016 16:44:42 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:44:42 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:44:42 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:44:42 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:44:59 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 73
[23-Jun-2016 16:44:59 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:44:59 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:44:59 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 75
[23-Jun-2016 16:46:03 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 74
[23-Jun-2016 16:46:03 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 76
[23-Jun-2016 16:46:03 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 76
[23-Jun-2016 16:46:03 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 76
[23-Jun-2016 16:48:09 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 81
[23-Jun-2016 16:48:09 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 83
[23-Jun-2016 16:48:09 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 83
[23-Jun-2016 16:48:09 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 83
[23-Jun-2016 16:49:27 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 81
[23-Jun-2016 16:49:52 Europe/Paris] 0 records saved successfully

[23-Jun-2016 16:51:26 Europe/Paris] 0 records saved successfully

[24-Jun-2016 14:50:50 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:50:50 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:50:50 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:50:50 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:50:50 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:21 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:21 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:21 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:21 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:21 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:51:22 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:52:36 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:52:36 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:52:36 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:52:36 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:52:36 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 14:55:30 Europe/Paris] 1 records saved successfully

[24-Jun-2016 14:57:19 Europe/Paris] 1 records saved successfully

[24-Jun-2016 14:57:20 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:02:27 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 57
[24-Jun-2016 15:02:27 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 15:02:27 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 15:02:27 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 15:02:27 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 15:02:27 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 62
[24-Jun-2016 15:02:27 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:03:24 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 63
[24-Jun-2016 15:03:24 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:04:17 Europe/Paris] 1 records saved successfully

[24-Jun-2016 15:05:06 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:05:15 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:27:02 Europe/Paris] PHP Warning:  require_once(./classes/comments/Comment.php): failed to open stream: No such file or directory in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:27:02 Europe/Paris] PHP Fatal error:  require_once(): Failed opening required './classes/comments/Comment.php' (include_path='.:') in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:27:02 Europe/Paris] PHP Warning:  require_once(./classes/comments/Comment.php): failed to open stream: No such file or directory in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:27:02 Europe/Paris] PHP Fatal error:  require_once(): Failed opening required './classes/comments/Comment.php' (include_path='.:') in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:27:02 Europe/Paris] PHP Warning:  require_once(./classes/comments/Comment.php): failed to open stream: No such file or directory in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:27:02 Europe/Paris] PHP Fatal error:  require_once(): Failed opening required './classes/comments/Comment.php' (include_path='.:') in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:27:03 Europe/Paris] PHP Warning:  require_once(./classes/comments/Comment.php): failed to open stream: No such file or directory in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:27:03 Europe/Paris] PHP Fatal error:  require_once(): Failed opening required './classes/comments/Comment.php' (include_path='.:') in /nfs/2014/b/bbecker/projects/camagru/classes/includes.php on line 9
[24-Jun-2016 15:29:09 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:30:40 Europe/Paris] 1 records saved successfully

[24-Jun-2016 15:30:59 Europe/Paris] 1 records saved successfully

[24-Jun-2016 15:37:15 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:37:46 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:37:47 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:37:47 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:37:47 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:37:47 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:37:47 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:37:48 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:42:43 Europe/Paris] 0 records saved successfully

[24-Jun-2016 15:42:43 Europe/Paris] PHP Warning:  Missing argument 1 for User::__construct(), called in /nfs/2014/b/bbecker/projects/camagru/index.php on line 18 and defined in /nfs/2014/b/bbecker/projects/camagru/classes/User.php on line 9
[24-Jun-2016 15:42:43 Europe/Paris] PHP Notice:  Undefined variable: id in /nfs/2014/b/bbecker/projects/camagru/classes/User.php on line 10
[24-Jun-2016 15:42:55 Europe/Paris] 0 records saved successfully

[24-Jun-2016 16:37:32 Europe/Paris] PHP Fatal error:  Class 'Picture' not found in /nfs/2014/b/bbecker/projects/camagru/index.php on line 14
[24-Jun-2016 16:37:55 Europe/Paris] 1 records saved successfully

[24-Jun-2016 16:37:55 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 87
[24-Jun-2016 16:37:55 Europe/Paris] [91m Tried to save an empty Model

[24-Jun-2016 16:39:20 Europe/Paris] 1 records saved successfully

[24-Jun-2016 16:39:20 Europe/Paris] PHP Notice:  Array to string conversion in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 87
[24-Jun-2016 16:39:20 Europe/Paris] [91m Tried to save an empty Model

[24-Jun-2016 16:40:01 Europe/Paris] 1 records saved successfully

[24-Jun-2016 16:40:01 Europe/Paris] 1 records saved successfully

[24-Jun-2016 16:50:13 Europe/Paris] PHP Notice:  Undefined index: comments in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 43
[24-Jun-2016 16:50:13 Europe/Paris] PHP Notice:  Undefined property: User::$id in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 16:50:13 Europe/Paris] 0 records found successfully

[24-Jun-2016 16:51:22 Europe/Paris] PHP Notice:  Undefined index: comments in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 58
[24-Jun-2016 16:51:22 Europe/Paris] PHP Notice:  Undefined property: User::$id in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 16:51:22 Europe/Paris] 0 records found successfully

[24-Jun-2016 16:51:25 Europe/Paris] PHP Notice:  Undefined index: comments in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 58
[24-Jun-2016 16:51:25 Europe/Paris] PHP Notice:  Undefined property: User::$id in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 16:51:25 Europe/Paris] 0 records found successfully

[24-Jun-2016 16:51:33 Europe/Paris] PHP Notice:  Undefined index: comments in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 43
[24-Jun-2016 16:51:33 Europe/Paris] PHP Notice:  Undefined property: User::$id in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 59
[24-Jun-2016 16:51:33 Europe/Paris] 0 records found successfully

[24-Jun-2016 16:52:50 Europe/Paris] PHP Notice:  Undefined property: User::$id in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 62
[24-Jun-2016 16:52:50 Europe/Paris] 0 records found successfully

[24-Jun-2016 16:53:55 Europe/Paris] PHP Notice:  Undefined property: User::$getVariable in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 62
[24-Jun-2016 16:53:55 Europe/Paris] 0 records found successfully

[24-Jun-2016 16:54:36 Europe/Paris] 0 records found successfully

[24-Jun-2016 16:55:57 Europe/Paris] 1 records found successfully

[24-Jun-2016 16:59:25 Europe/Paris] 1 records found successfully

[24-Jun-2016 16:59:26 Europe/Paris] 1 records saved successfully

[24-Jun-2016 16:59:26 Europe/Paris] 1 records saved successfully

[24-Jun-2016 16:59:28 Europe/Paris] 1 records saved successfully

[24-Jun-2016 16:59:28 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:00:02 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:18 Europe/Paris] PHP Parse error:  parse error, expecting `"function (T_FUNCTION)"' in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 83
[24-Jun-2016 17:03:37 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:57 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:57 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:03:59 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:05:11 Europe/Paris] PHP Fatal error:  Class 'id' not found in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 68
[24-Jun-2016 17:06:27 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:06:41 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:06:56 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:06:57 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:06:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:06:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:06:58 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:08:39 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:09:05 Europe/Paris] 3 records found successfully

[24-Jun-2016 17:10:06 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:18 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:19 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:19 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:19 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:19 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:20 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:25 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:10:38 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:08 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:08 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:08 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:16 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:18 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:18 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:18 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:18 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:18 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:12:19 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:15:52 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:15:52 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:15:52 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:15:52 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:15:53 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:15:53 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:16:12 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:55 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:55 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:56 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:57 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:58 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:58 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:58 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:58 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:19:59 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:24:12 Europe/Paris] PHP Parse error:  parse error in /nfs/2014/b/bbecker/projects/camagru/index.php on line 14
[24-Jun-2016 17:24:24 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:26:40 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:26:40 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:44 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:44 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:45 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:45 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:45 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:45 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:46 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:58 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:27:58 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:27:59 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:27:59 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:27:59 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:28:37 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:28:37 Europe/Paris] PHP Notice:  Undefined variable: user in /nfs/2014/b/bbecker/projects/camagru/index.php on line 17
[24-Jun-2016 17:28:37 Europe/Paris] PHP Fatal error:  Call to a member function comments() on a non-object in /nfs/2014/b/bbecker/projects/camagru/index.php on line 17
[24-Jun-2016 17:28:49 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:28:49 Europe/Paris] 8 records found successfully

[24-Jun-2016 17:29:05 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:29:07 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:29:07 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:29:07 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:29:18 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:29:19 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:31:09 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:09 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:09 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:41 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:41 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:41 Europe/Paris] PHP Notice:  Undefined variable: real in /nfs/2014/b/bbecker/projects/camagru/index.php on line 18
[24-Jun-2016 17:31:50 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:50 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:51 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:51 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:52 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:52 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:52 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:52 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:53 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:53 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:53 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:53 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:54 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:31:54 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:32:19 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:32:20 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:32:21 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:32:21 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:32:21 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:32:25 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:32:27 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:32:27 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:32:27 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:33:56 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:15 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:15 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:15 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:24 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:24 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:24 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:24 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:24 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:24 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:25 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:25 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:25 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:25 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:26 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:26 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:27 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:27 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:37:38 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:38 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:38 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:38 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:38 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:38 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:39 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:37:40 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:40 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:40 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:40 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:40 Europe/Paris] PHP Notice:  Undefined offset: 0 in /nfs/2014/b/bbecker/projects/camagru/classes/Model.php on line 20
[24-Jun-2016 17:37:40 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:38:36 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:39:03 Europe/Paris] 1 records saved successfully

[24-Jun-2016 17:40:01 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:40:01 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:40:01 Europe/Paris] 0 records saved successfully

[24-Jun-2016 17:40:01 Europe/Paris] 0 records saved successfully

